<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="ANALOG_varLimSpd" >

		<rect id="Rectangle_1" cx="193.336" cy="112.119" sx="32" sy="16" dx="-113.336" dy="63.881" color="255,170,0"  />

		<text id="Text_1" cx="13.5" cy="10.5" sx="27" sy="21" dx="67" dy="166"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;Consolas&#39;; font-size:8pt; color:#000000;&#34;&#62;ANA&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<line id="Line_1" points="92,168 104,168"  end_arrow="true" dx="4" dy="7.9996" lineColor="255,128,0"   />

		<line id="Line_2" points="92,168 104,168"  end_arrow="true" dx="-40" dy="7.9996" lineColor="255,128,0"   />

		<port id="PosR" library="PORTS_LIB" type="analog_signal"  hotPort="PosR" >
		
				<symbol dx="48" dy="176" onLabel="true" />
		
				<label cx="20" cy="12" dy="164" />
		
		</port>

		<port id="Out_Min" library="PORTS_LIB" type="analog_signal"  hotPort="Out_Min" >
		
				<symbol dx="72" dy="192" onLabel="true" />
		
				<label cx="28.5" cy="12" dx="7" dy="180" />
		
		</port>

		<port id="Out_Max" library="PORTS_LIB" type="analog_signal"  hotPort="Out_Max" >
		
				<symbol dx="88" dy="192" onLabel="true" />
		
				<label cx="30.5" cy="12" dx="92" dy="180" />
		
		</port>

		<port id="Spd" library="PORTS_LIB" type="analog_signal"  hotPort="Spd" >
		
				<symbol dx="80" dy="160" onLabel="true" />
		
				<label cx="15.5" cy="12" dx="41" dy="148" />
		
		</port>

		<port id="feedback" library="PORTS_LIB" type="analog_signal"  hotPort="feedback" >
		
				<symbol dx="112" dy="176" onLabel="true" />
		
				<label cx="30" cy="12" dx="120" dy="164" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>