<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" label-status="allshowed" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="AdiabVol_Ph" >

		<closedBezier id="ClosedBezier_7" points="80.0905,175.994 80.0967,179.994 80.1194,195.994 80.1365,207.994 80.1469,215.994 96.1469,215.971 96.1365,207.971 96.0905,175.971 96.1198,195.971 96.0791,167.971 96.0677,159.971 80.0678,159.994 80.0791,167.994" rotation="-90.0815" flipY="true" dx="127.893" dy="-43.9823" lineWidth="0.5"  color="253,219,41"  />

		<bezier id="Bezier_1" points="208,208 216,208 216,192 208,192" rotation="180" flipY="true" dx="21.9999" dy="-56.0003" lineWidth="0.5"   />

		<line id="Line_1" points="120,72 136,72"  end_arrow="true" dx="116" dy="71.9997" lineColor="85,170,0"   />

		<line id="Line_2" points="65,72 52,72"  end_arrow="true" rotation="180" dx="124" dy="72.0012" lineColor="85,170,0"   />

		<port id="f_in" library="CRYOLIB" type="fluid"  hotPort="f_in" >
		
				<symbol dx="176" dy="144" onLabel="true" />
		
				<label cx="14" cy="12" dx="140" dy="132" />
		
		</port>

		<port id="f_out" library="CRYOLIB" type="fluid"  hotPort="f_out" >
		
				<symbol dx="256" dy="144" onLabel="true" />
		
				<label cx="18" cy="12" dx="264" dy="132" />
		
		</port>

		<editor used="true">
			<tab name="Geometry">
				<var name="AccountForGravity"/>
				<var name="D"/>
				<var name="L"/>
				<var name="z_in" conditionVar="AccountForGravity" conditionVals="TRUE"/>
				<var name="dz" conditionVar="AccountForGravity" conditionVals="TRUE"/>
			</tab>
			<tab name="Design Parameters">
				<var name="voidFractionModel"/>
			</tab>
			<tab name="Initial Conditions">
				<var name="init"/>
				<var name="P0"/>
				<var name="h0" conditionVar="init" conditionVals="Ph"/>
				<var name="T0" conditionVar="init" conditionVals="PT"/>
				<var name="x0" conditionVar="init" conditionVals="Px"/>
			</tab>
		</editor>

	</componentType>
</palette>