<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="AirSource_Const" >

		<polygon id="Polygon_1" points="104,112 104,116 112,116 112,120 124,112 112,104 112,108 104,108" dx="-8" dy="-16" color="255,255,255"  />

		<port id="a_out" library="CO2" type="air" >
		
				<symbol dx="124" dy="96" onLabel="true" />
		
				<label cx="20" cy="12" dx="132" dy="84" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>