<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="AnnularWall_naturalConvection" >

		<closedBezier id="ClosedBezier_1" points="76.0739,164 76.0967,180 76.1194,196 76.1365,208 76.1479,216 100.148,215.965 100.136,207.966 100.074,163.966 100.119,195.966 100.057,151.966 100.045,143.966 76.0455,144 76.0568,152" rotation="-90.0815" flipY="true" dx="7.90316" dy="-103.983" lineWidth="1.5"  color="172,172,172" aliasing="true"  />

		<bezier id="Bezier_2" points="208,212 216,212 216,188 208,188" rotation="180" flipY="true" dx="-90" dy="-124" lineWidth="1.5"  aliasing="true"  />

		<bezier id="Bezier_6" points="105,91.9993 113,91.9993 113,115.999 105,115.999" rotation="180" flipY="true" dx="-35" dy="-27.9993" lineWidth="0.5" lineType="2"  aliasing="true"  />

		<bezier id="Bezier_7" points="104,91.9993 112,91.9993 112,115.999 104,115.999" rotation="180" flipY="true" dx="-18" dy="-27.9993" lineWidth="0.5" lineType="2"  aliasing="true"  />

		<bezier id="Bezier_8" points="103,91.9989 111,91.9989 111,115.999 103,115.999" rotation="180" flipY="true" dx="-0.99999" dy="-27.9989" lineWidth="0.5" lineType="2"  aliasing="true"  />

		<ellipse id="Ellipse_1" cx="200" cy="138" rx="4" ry="10" dx="-76" dy="-62" lineWidth="0.5"  color="42,42,42"  />

		<line id="Line_1" points="96,112 96,100"  end_arrow="true" dx="-4.75884e-08" dy="-12"  />

		<port id="T_amb" library="PORTS_LIB" type="analog_signal"  hotPort="T_amb" >
		
				<symbol dx="84" dy="56" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="29" dy="44" />
		
		</port>

		<port id="tp_in" library="PORTS_LIB" type="thermal"  hotPort="tp_in" >
		
				<symbol dx="96" dy="100" onLabel="true" />
		
				<label cx="18" cy="12" dx="52" dy="88" />
		
		</port>

		<port id="Q_air" library="PORTS_LIB" type="analog_signal"  hotPort="Q_air" >
		
				<symbol dx="104" dy="56" onLabel="true" />
		
				<label cx="19.5" cy="12" dx="112" dy="44" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>