<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="CO2Accumulator_heater" >

		<closedBezier id="ClosedBezier_4" points="16,100 16,68 80,68 80,100 80,100 80,120 80,148 80,180 16,180 16,148 16,124 16,100 16,100" dx="64" dy="-28" lineWidth="1.5" lineType="-1"  color="253,219,41" aliasing="true"  />

		<closedBezier id="ClosedBezier_6" points="272,99 272,71 336,71 336,99 336,103 328,103 324,103 320,103 312,103 304,103 296,103 292,103 288,103 284,103 280,103 272,103" rotation="180" dx="-192" dy="49" lineType="-1"  color="85,170,0" aliasing="true"  />

		<ellipse id="Ellipse_2" cx="256" cy="118" rx="32" ry="6" dx="-144" dy="4" lineWidth="0.5"  color="85,170,0" aliasing="true"  />

		<line id="Line_18" points="78.3141,139.656 26.3141,139.656 38.3141,147.656 26.3141,155.656 74.3141,155.656"  end_arrow="true" rotation="180" flipY="true" dx="36.5727" dy="-19.656" aliasing="true"  />

		<closedBezier id="ClosedBezier_1" points="16,100 16,68 80,68 80,100 80,100 80,120 80,152 80,180 16,180 16,152 16,124 16,100 16,100" dx="64" dy="-28" lineWidth="1.5"  aliasing="true"  />

		<line id="Line_2" points="112,244 112,252"  end_arrow="true" dy="-98" lineColor="85,170,0"  aliasing="true"  />

		<line id="Line_1" points="74.3141,139.656 26.3141,139.656 38.3141,147.656 26.3141,155.656 74.3141,155.656"  end_arrow="true" rotation="180" flipY="true" dx="40.5727" dy="-75.656" aliasing="true"  />

		<text id="Text_1" cx="8.5" cy="12" sx="17" sy="24" dx="128" dy="28"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;P&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_2" cx="16" cy="12" sx="32" sy="24" dx="64" dy="28"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;Tsat&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_3" cx="7.5" cy="12" sx="15" sy="24" dx="105" dy="15"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;L&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<port id="f_out" library="CRYOLIB" type="fluid"  hotPort="f_out" >
		
				<symbol dx="112" dy="160" onLabel="true" />
		
				<label cx="18" cy="12" dx="120" dy="148" />
		
		</port>

		<port id="SaturationTemp" library="PORTS_LIB" type="analog_signal"  hotPort="SaturationTemp" >
		
				<symbol dx="100" dy="40" onLabel="true" />
		
				<label cx="49" cy="12" dx="8" dy="16" />
		
		</port>

		<port id="Pressure" library="PORTS_LIB" type="analog_signal"  hotPort="Pressure" >
		
				<symbol dx="124" dy="40" onLabel="true" />
		
				<label cx="30" cy="12" dx="116" dy="16" />
		
		</port>

		<port id="Level" library="PORTS_LIB" type="analog_signal"  hotPort="Level" >
		
				<symbol dx="112" dy="40" onLabel="true" />
		
				<label cx="18.5" cy="12" dx="92" dy="4" />
		
		</port>

		<port id="T_heater" library="PORTS_LIB" type="analog_signal"  hotPort="T_heater" >
		
				<symbol dx="64" dy="136" onLabel="true" />
		
				<label cx="29" cy="12" dy="124" />
		
		</port>

		<port id="K_heat" library="PORTS_LIB" type="analog_signal"  hotPort="K_heat" >
		
				<symbol dx="64" dy="120" onLabel="true" />
		
				<label cx="24.5" cy="12" dx="7" dy="108" />
		
		</port>

		<port id="K_cool" library="PORTS_LIB" type="analog_signal"  hotPort="K_cool" >
		
				<symbol dx="64" dy="72" onLabel="true" />
		
				<label cx="24" cy="12" dx="8" dy="60" />
		
		</port>

		<editor used="true">
			<tab name="Geometry">
				<var name="heaterMat"/>
				<var name="mat"/>
				<var name="D"/>
				<var name="Th"/>
				<var name="L"/>
				<var name="D_out"/>
				<var name="z_out"/>
				<var name="D_heater"/>
				<var name="L_heater"/>
			</tab>
			<tab name="Design Parameters">
				<var name="ConstantRefHTC"/>
				<var name="DynamicRefHTC"/>
				<var name="AccountforGravity"/>
				<var name="TsatInCelsius"/>
				<var name="alpha_ref" conditionVar="ConstantRefHTC" conditionVals="TRUE"/>
				<var name="tauAlpha" conditionVar="DynamicRefHTC" conditionVals="TRUE"/>
				<var name="Q_cool_max"/>
				<var name="Q_heat_max"/>
				<var name="alpha_heater_l"/>
				<var name="alpha_heater_tp"/>
				<var name="alpha_heater_v"/>
			</tab>
			<tab name="Initial Conditions">
				<var name="init"/>
				<var name="P0"/>
				<var name="h0" conditionVar="init" conditionVals="P_h"/>
				<var name="T0" conditionVar="init" conditionVals="P_T"/>
				<var name="x0" conditionVar="init" conditionVals="P_x"/>
				<var name="Level0" conditionVar="init" conditionVals="P_level"/>
				<var name="Tw0"/>
				<var name="Tw0_heater"/>
			</tab>
		</editor>

	</componentType>
</palette>