<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="CV_Ph" >

		<closedBezier id="ClosedBezier_7" points="80.0905,175.994 80.0967,179.994 80.1194,195.994 80.1365,207.994 80.1469,215.994 96.1469,215.971 96.1365,207.971 96.0905,175.971 96.1198,195.971 96.0791,167.971 96.0677,159.971 80.0678,159.994 80.0791,167.994" rotation="-90.0815" flipY="true" dx="111.893" dy="-43.9823" lineWidth="0.5"  color="253,219,41"  />

		<bezier id="Bezier_1" points="208,208 216,208 216,192 208,192" rotation="180" flipY="true" dx="6.00011" dy="-56.0003" lineWidth="0.5"   />

		<line id="Line_1" points="120,72 136,72"  end_arrow="true" dx="100" dy="71.9997" lineColor="85,170,0"   />

		<line id="Line_2" points="65,72 52,72"  end_arrow="true" rotation="180" dx="108" dy="72" lineColor="85,170,0"   />

		<port id="f_in" library="CRYOLIB" type="fluid"  hotPort="f_in" >
		
				<symbol dx="160" dy="144" onLabel="true" />
		
				<label cx="14" cy="12" dx="124" dy="132" />
		
		</port>

		<port id="f_out" library="CRYOLIB" type="fluid"  hotPort="f_out" >
		
				<symbol dx="240" dy="144" onLabel="true" />
		
				<label cx="18" cy="12" dx="248" dy="132" />
		
		</port>

		<port id="tp_out" library="PORTS_LIB" type="thermal"  hotPort="tp_out" >
		
				<symbol dx="200" dy="128" onLabel="true" />
		
				<label cx="22" cy="12" dx="180" dy="100" />
		
		</port>

		<editor used="true">
			<tab name="Geometry">
				<var name="D"/>
				<var name="L"/>
				<var name="z_in"/>
				<var name="dz"/>
			</tab>
			<tab name="Design Parameters">
				<var name="voidFractionModel"/>
				<var name="ConstantHTC"/>
				<var name="DynamicHTC"/>
				<var name="tauAlpha" conditionVar="DynamicHTC" conditionVals="TRUE"/>
				<var name="choice_1p" conditionVar="ConstantHTC" conditionVals="FALSE"/>
				<var name="choice_2p" conditionVar="ConstantHTC" conditionVals="FALSE"/>
				<var name="alpha_l" conditionVar="ConstantHTC" conditionVals="TRUE"/>
				<var name="alpha_tp" conditionVar="ConstantHTC" conditionVals="TRUE"/>
				<var name="alpha_g" conditionVar="ConstantHTC" conditionVals="TRUE"/>
				<var name="m_steady" conditionVar="ConstantHTC" conditionVals="TRUE"/>
			</tab>
			<tab name="Initial Conditions">
				<var name="init"/>
				<var name="P0"/>
				<var name="h0" conditionVar="init" conditionVals="Ph"/>
				<var name="T0" conditionVar="init" conditionVals="PT"/>
				<var name="x0" conditionVar="init" conditionVals="Px"/>
			</tab>
		</editor>

	</componentType>
</palette>