<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="CompressorAHRI" >

		<line id="Line_4" points="63.248,212.501 75.249,212.501"  end_arrow="true" dx="132.752" dy="-36.501" lineColor="85,170,0"   />

		<line id="Line_5" points="-32.751,212.501 -48.751,212.501"  end_arrow="true" rotation="180" flipY="true" dx="154.751" dy="-36.501" lineColor="85,170,0"   />

		<polygon id="Polygon_5" points="47.248,192.501 47.248,232.501 -24.752,248.501 -24.751,180.501 -24.752,176.501" dx="148.752" dy="-36.501" lineWidth="1.5"  color="80,140,255"  />

		<line id="Line_6" points="34.249,195.783 34.249,231.013" dx="147.752" dy="-37.501"  />

		<line id="Line_7" points="27.249,194.367 27.249,232.428" dx="147.752" dy="-37.501"  />

		<line id="Line_8" points="20.249,193.924 20.249,234.186" rotation="-180" dx="147.752" dy="-38.001"  />

		<line id="Line_9" points="41.249,198.501 41.249,231.069" dx="147.752" dy="-38.501"  />

		<line id="Line_10" points="12.249,191.851 12.249,235.102" dx="148.752" dy="-37.501"  />

		<line id="Line_11" points="-1.751,190.02 -1.751,238.776" dx="148.752" dy="-38.501"  />

		<line id="Line_13" points="5.249,191.935 5.249,238.017" dx="148.752" dy="-39.001"  />

		<polygon id="Polygon_6" points="47.248,204.501 -8.751,204.501 -8.751,220.501 47.248,220.501" dx="148.752" dy="-36.501" color="192,192,192"  />

		<line id="Line_15" points="-8.751,187.919 -8.751,239.034" dx="148.752" dy="-37.501"  />

		<port id="f_in" library="CRYOLIB" type="fluid"  hotPort="f_in" >
		
				<symbol dx="104" dy="176" onLabel="true" />
		
				<label cx="14" cy="12" dx="68" dy="164" />
		
		</port>

		<port id="f_out" library="CRYOLIB" type="fluid"  hotPort="f_out" >
		
				<symbol dx="212" dy="176" onLabel="true" />
		
				<label cx="18" cy="12" dx="220" dy="164" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>