<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Constant" >

		<rect id="Rectangle_1" cx="112" cy="96" sx="16" sy="16" dx="-40" dy="-8" color="255,170,0"  />

		<port id="s" library="PORTS_LIB" type="analog_signal"  hotPort="s" >
		
				<symbol dx="88" dy="88" onLabel="true" />
		
				<label cx="7.5" cy="12" dx="96" dy="76" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>