<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" label-status="allshowed" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="DEMO_PCO_Accumulator" >

		<rect id="Rectangle_2" cx="108" cy="124" sx="32" sy="32" dx="-12" dy="52" color="255,128,0"  />

		<text id="Text_1" cx="12" cy="8.5" sx="24" sy="17" dx="84" dy="167"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;Consolas&#39;; font-size:6pt;&#34;&#62;ACCU&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<port id="Run_Order" library="PORTS_LIB" type="bool_signal"  hotPort="Run_Order" >
		
				<symbol dx="72" dy="168" onLabel="true" />
		
				<label cx="35" cy="12" dx="-6" dy="156" />
		
		</port>

		<port id="Control_in" library="PORTS_LIB" type="analog_signal"  hotPort="Control_in" >
		
				<symbol dx="72" dy="184" onLabel="true" />
		
				<label cx="33" cy="12" dx="-2" dy="172" />
		
		</port>

		<port id="Bool_out" library="PORTS_LIB" type="bool_signal"  hotPort="Bool_out" >
		
				<symbol dx="120" dy="168" onLabel="true" />
		
				<label cx="29.5" cy="12" dx="128" dy="156" />
		
		</port>

		<port id="Control_out" library="PORTS_LIB" type="analog_signal"  hotPort="Control_out" >
		
				<symbol dx="120" dy="184" onLabel="true" />
		
				<label cx="37" cy="12" dx="128" dy="172" />
		
		</port>

		<port id="Plant_Run_Order" library="PORTS_LIB" type="bool_signal"  hotPort="Plant_Run_Order" >
		
				<symbol dx="88" dy="148" onLabel="true" />
		
				<label cx="53.5" cy="12" dx="-27" dy="136" />
		
		</port>

		<port id="Spare" library="PORTS_LIB" type="bool_signal"  hotPort="Spare" >
		
				<symbol dx="104" dy="148" onLabel="true" />
		
				<label cx="21" cy="12" dx="112" dy="136" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>