<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Damper" >

		<line id="Line_5" points="96,141 96,152"  end_arrow="true" dx="80" dy="3" lineColor="85,170,0"  aliasing="true"  />

		<closedBezier id="ClosedBezier_2" points="240,160 224,160 224,176 224,176 224,192 240,192 240,192 272,192 272,192 272,192 288,192 288,176 288,176 288,160 272,160 272,160 248,160 248,160 240,160" rotation="-90" dx="-80" dy="-64" color="253,219,41"  />

		<line id="Line_18" points="54.3141,139.656 26.3141,139.656 38.3141,147.656 26.3141,155.656 54.3141,155.656" rotation="180" flipY="true" dx="124.573" dy="-43.656" aliasing="true"  />

		<port id="f_out" library="CRYOLIB" type="fluid"  hotPort="f_out" >
		
				<symbol dx="176" dy="160" onLabel="true" />
		
				<label cx="18" cy="12" dx="184" dy="148" />
		
		</port>

		<port id="T_heater" library="PORTS_LIB" type="analog_signal"  hotPort="T_heater" >
		
				<symbol dx="144" dy="112" onLabel="true" />
		
				<label cx="29" cy="12" dx="80" dy="100" />
		
		</port>

		<port id="DO" library="PORTS_LIB" type="analog_signal"  hotPort="DO" >
		
				<symbol dx="144" dy="96" onLabel="true" />
		
				<label cx="13.5" cy="12" dx="109" dy="84" />
		
		</port>

		<editor used="true">
			<tab name="Geometry">
				<var name="mat"/>
				<var name="heaterMat"/>
				<var name="D"/>
				<var name="Thw"/>
				<var name="L"/>
				<var name="D_heater"/>
				<var name="L_heater"/>
			</tab>
			<tab name="Design Parameters">
				<var name="alpha_heater"/>
				<var name="Q_max"/>
			</tab>
			<tab name="Initial Conditions">
				<var name="init"/>
				<var name="P0"/>
				<var name="h0" conditionVar="init" conditionVals="P_h"/>
				<var name="T0" conditionVar="init" conditionVals="P_T"/>
				<var name="x0" conditionVar="init" conditionVals="P_x"/>
				<var name="Level0" conditionVar="init" conditionVals="P_level"/>
				<var name="Tw0"/>
			</tab>
		</editor>

	</componentType>
</palette>