<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="DetailedTXV" >

		<line id="Line_1" points="140,176 148,176"  end_arrow="true" dx="-9" lineColor="85,170,0"   />

		<polygon id="Polygon_4" points="12.0003,213 12.0003,181 52.0003,213 52.0003,181" dx="79.9997" dy="-21" color="80,140,255" aliasing="true"  />

		<line id="Line_2" points="96,176 84,176"  end_arrow="true" rotation="180" flipY="true" dx="-5" lineColor="85,170,0"   />

		<text id="Text_1" cx="7.5" cy="11.5" sx="15" sy="23" dx="82" dy="140"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;Consolas&#39;;&#34;&#62;P&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_2" cx="7.5" cy="11.5" sx="15" sy="23" dx="126" dy="140"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;Consolas&#39;;&#34;&#62;T&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<line id="Line_3" points="68,192 92,160"  end_arrow="true" dx="32"  />

		<port id="Psuc" library="PORTS_LIB" type="analog_signal"  hotPort="Psuc" >
		
				<symbol dx="100" dy="152" onLabel="true" />
		
				<label cx="19" cy="12" dx="72" dy="124" />
		
		</port>

		<port id="f_in" library="CRYOLIB" type="fluid"  hotPort="f_in" >
		
				<symbol dx="80" dy="176" onLabel="true" />
		
				<label cx="14" cy="12" dx="44" dy="164" />
		
		</port>

		<port id="Tsuc" library="PORTS_LIB" type="analog_signal"  hotPort="Tsuc" >
		
				<symbol dx="124" dy="152" onLabel="true" />
		
				<label cx="17.5" cy="12" dx="112" dy="124" />
		
		</port>

		<port id="f_out" library="CRYOLIB" type="fluid"  hotPort="f_out" >
		
				<symbol dx="144" dy="176" onLabel="true" />
		
				<label cx="18" cy="12" dx="152" dy="164" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>