<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="EconCompressor" >

		<line id="Line_3" points="422.543,165.863 434.543,165.863"  end_arrow="true" dx="-258.543" dy="-5.863" lineColor="255,170,0" lineWidth="0.7"   />

		<line id="Line_4" points="65.248,212.501 75.249,212.501"  end_arrow="true" dx="174.752" dy="-68.501" lineColor="85,170,0"  aliasing="true"  />

		<polygon id="Polygon_5" points="39.248,192.501 39.248,232.501 -24.752,248.501 -24.751,180.501 -24.752,176.501" dx="200.752" dy="-68.501" lineWidth="1.5"  color="253,219,41"  />

		<line id="Line_5" points="-35.751,212.501 -51.751,212.501"  end_arrow="true" rotation="180" flipY="true" dx="209.751" dy="-68.501" lineColor="85,170,0"  aliasing="true"  />

		<line id="Line_6" points="34.249,195.783 34.249,231.013" dx="199.752" dy="-69.501"  />

		<line id="Line_7" points="27.249,194.367 27.249,232.428" dx="199.752" dy="-69.501"  />

		<line id="Line_8" points="20.249,193.924 20.249,234.186" rotation="-180" dx="199.752" dy="-70.001"  />

		<line id="Line_10" points="12.249,191.851 12.249,235.102" dx="200.752" dy="-69.501"  />

		<line id="Line_11" points="-1.751,190.02 -1.751,238.776" dx="200.752" dy="-70.501"  />

		<line id="Line_13" points="5.249,191.935 5.249,238.017" dx="200.752" dy="-71.001"  />

		<polygon id="Polygon_6" points="39.248,204.501 -8.751,204.501 -8.751,220.501 39.248,220.501" dx="200.752" dy="-68.501" color="80,140,255"  />

		<line id="Line_15" points="-8.751,187.919 -8.751,239.034" dx="200.752" dy="-69.501"  />

		<line id="Line_1" points="-32.751,212.501 -48.751,212.501"  end_arrow="true" rotation="180" flipY="true" dx="208.751" dy="-84.501" lineWidth="0.7"   />

		<port id="f_suc" library="CRYOLIB" type="fluid"  hotPort="f_suc" >
		
				<symbol dx="160" dy="144" onLabel="true" />
		
				<label cx="19.5" cy="12" dx="113" dy="132" />
		
		</port>

		<port id="f_econ" library="CRYOLIB" type="fluid"  hotPort="f_econ" >
		
				<symbol dx="224" dy="112" onLabel="true" />
		
				<label cx="23" cy="12" dx="232" dy="96" />
		
		</port>

		<port id="RPM" library="PORTS_LIB" type="analog_signal"  hotPort="RPM" >
		
				<symbol dx="160" dy="160" onLabel="true" />
		
				<label cx="18.5" cy="12" dx="115" dy="148" />
		
		</port>

		<port id="T_amb" library="PORTS_LIB" type="analog_signal"  hotPort="T_amb" >
		
				<symbol dx="160" dy="128" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="105" dy="116" />
		
		</port>

		<port id="f_dis" library="CRYOLIB" type="fluid"  hotPort="f_dis" >
		
				<symbol dx="256" dy="144" onLabel="true" />
		
				<label cx="17.5" cy="12" dx="264" dy="132" />
		
		</port>

		<editor used="true">
			<tab name="Geometry">
				<var name="mat"/>
				<var name="D_motor"/>
				<var name="Do_suc"/>
				<var name="Th_suc"/>
				<var name="L_suc"/>
				<var name="Do_dis"/>
				<var name="Th_dis"/>
				<var name="L_dis"/>
				<var name="D_i"/>
				<var name="H_i"/>
				<var name="D_o"/>
				<var name="H_o"/>
				<var name="disp"/>
			</tab>
			<tab name="Design Parameters">
				<var name="ConstantAirHTC"/>
				<var name="ConstantRefHTC"/>
				<var name="DynamicRefHTC"/>
				<var name="RPM_nom"/>
				<var name="etaMech"/>
				<var name="etaMot"/>
				<var name="y"/>
				<var name="z"/>
				<var name="mc"/>
				<var name="pc"/>
				<var name="alpha_a_suc" conditionVar="ConstantAirHTC" conditionVals="TRUE"/>
				<var name="alpha_a_dis" conditionVar="ConstantAirHTC" conditionVals="TRUE"/>
				<var name="alpha_l_dis" conditionVar="ConstantRefHTC" conditionVals="TRUE"/>
				<var name="alpha_tp_dis" conditionVar="ConstantRefHTC" conditionVals="TRUE"/>
				<var name="alpha_g_dis" conditionVar="ConstantRefHTC" conditionVals="TRUE"/>
				<var name="alpha_suc" conditionVar="ConstantRefHTC" conditionVals="TRUE"/>
				<var name="m_steady"/>
				<var name="m0"/>
				<var name="dP0"/>
			</tab>
			<tab name="Initial Conditions">
				<var name="init_suc"/>
				<var name="P0_suc"/>
				<var name="h0_suc"/>
				<var name="T0_suc"/>
				<var name="init"/>
				<var name="P0_dis"/>
				<var name="h0_dis"/>
				<var name="T0_dis"/>
				<var name="P0_econ"/>
				<var name="h0_econ"/>
				<var name="T0_econ"/>
				<var name="Tw0_suc"/>
				<var name="Tw0_dis"/>
			</tab>
		</editor>

	</componentType>
</palette>