<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="FlashTank" >

		<line id="Line_1" points="48.869,758.458 48.869,774.458"  end_arrow="true" rotation="270" dx="22.131" dy="-686.458" lineColor="85,170,0"  aliasing="true"  />

		<line id="Line_2" points="48.869,764.458 48.869,776.458"  end_arrow="true" rotation="270" dx="69.131" dy="-690.458" lineColor="85,170,0"  aliasing="true"  />

		<line id="Line_3" points="48.869,764.458 48.869,776.458"  end_arrow="true" dx="47.131" dy="-636.458" lineColor="85,170,0"  aliasing="true"  />

		<closedBezier id="ClosedBezier_2" points="240,160 224,160 224,176 224,176 224,192 240,192 240,192 272,192 272,192 272,192 288,192 288,176 288,176 288,160 272,160 272,160 248,160 248,160 240,160" rotation="-90" dx="-160" dy="-80" color="253,219,41"  />

		<closedBezier id="ClosedBezier_1" points="96,176 96,192 112,192 112,192 128,192 128,176 128,176 112,176 96,176 96,176" dx="-16" dy="-64" lineWidth="0.5"  color="85,170,0"  />

		<port id="f_in" library="CRYOLIB" type="fluid"  hotPort="f_in" >
		
				<symbol dx="64" dy="80" onLabel="true" />
		
				<label cx="14" cy="12" dx="28" dy="68" />
		
		</port>

		<port id="f_vap" library="CRYOLIB" type="fluid"  hotPort="f_vap" >
		
				<symbol dx="128" dy="80" onLabel="true" />
		
				<label cx="18.5" cy="12" dx="136" dy="68" />
		
		</port>

		<port id="f_liq" library="CRYOLIB" type="fluid"  hotPort="f_liq" >
		
				<symbol dx="96" dy="144" onLabel="true" />
		
				<label cx="15.5" cy="12" dx="104" dy="132" />
		
		</port>

		<port id="T_amb" library="PORTS_LIB" type="analog_signal"  hotPort="T_amb" >
		
				<symbol dx="96" dy="56" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="68" dy="32" />
		
		</port>

		<editor used="true">
			<tab name="Geometry">
				<var name="mat"/>
				<var name="D"/>
				<var name="Th"/>
				<var name="D_vap"/>
				<var name="H_vap"/>
				<var name="D_liq"/>
				<var name="H_liq"/>
				<var name="L"/>
				<var name="D_in"/>
				<var name="z_in"/>
			</tab>
			<tab name="Design Parameters">
				<var name="ConstantAirHTC"/>
				<var name="ConstantRefHTC"/>
				<var name="DynamicRefHTC"/>
				<var name="tauAlpha" conditionVar="DynamicRefHTC" conditionVals="TRUE"/>
				<var name="alpha_ref" conditionVar="ConstantRefHTC" conditionVals="TRUE"/>
				<var name="alpha_a" conditionVar="ConstantAirHTC" conditionVals="TRUE"/>
			</tab>
			<tab name="Initial Conditions">
				<var name="init"/>
				<var name="P0"/>
				<var name="h0" conditionVar="init" conditionVals="P_h"/>
				<var name="T0" conditionVar="init" conditionVals="P_T"/>
				<var name="x0" conditionVar="init" conditionVals="P_x"/>
				<var name="Level0" conditionVar="init" conditionVals="P_level"/>
				<var name="Tw0"/>
			</tab>
		</editor>

	</componentType>
</palette>