<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="LHCb_PCO" >

		<rect id="Rectangle_2" cx="100" cy="116" sx="24" sy="24" dx="8" dy="28" color="255,128,0"  />

		<text id="Text_1" cx="12.5" cy="8.5" sx="25" sy="17" dx="96" dy="136"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;Consolas&#39;; font-size:6pt;&#34;&#62;LHCb&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<port id="Control_in" library="PORTS_LIB" type="analog_signal"  hotPort="Control_in" >
		
				<symbol dx="88" dy="144" onLabel="true" />
		
				<label cx="33" cy="12" dx="14" dy="132" />
		
		</port>

		<port id="Control_out" library="PORTS_LIB" type="analog_signal"  hotPort="Control_out" >
		
				<symbol dx="128" dy="144" onLabel="true" />
		
				<label cx="37" cy="12" dx="136" dy="132" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>