<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="LevelController" >

		<ellipse id="Ellipse_3" cx="96" cy="144" rx="16" ry="16" dx="-8" color="255,128,0"  />

		<ellipse id="Ellipse_1" cx="86" cy="142" rx="2" ry="2" dx="-4" dy="-3" color="0,0,0"  />

		<ellipse id="Ellipse_2" cx="86" cy="142" rx="2" ry="2" dx="8" dy="-3" color="0,0,0"  />

		<bezier id="Bezier_1" points="208,84 212,88 220,88 224,84" dx="-128" dy="66" lineWidth="1.5"   />

		<port id="level" library="PORTS_LIB" type="analog_signal"  hotPort="level" >
		
				<symbol dx="64" dy="152" onLabel="true" />
		
				<label cx="16.5" cy="12" dx="28" dy="140" />
		
		</port>

		<port id="Phase" library="PORTS_LIB" type="analog_signal"  hotPort="Phase" >
		
				<symbol dx="64" dy="144" onLabel="true" />
		
				<label cx="22.5" cy="12" dx="16" dy="132" />
		
		</port>

		<port id="Dis" library="PORTS_LIB" type="analog_signal"  hotPort="Dis" >
		
				<symbol dx="112" dy="136" onLabel="true" />
		
				<label cx="13.5" cy="12" dx="116" dy="120" />
		
		</port>

		<port id="Suc" library="PORTS_LIB" type="analog_signal"  hotPort="Suc" >
		
				<symbol dx="112" dy="152" onLabel="true" />
		
				<label cx="15.5" cy="12" dx="116" dy="144" />
		
		</port>

		<port id="Bypass" library="PORTS_LIB" type="analog_signal"  hotPort="Bypass" >
		
				<symbol dx="112" dy="144" onLabel="true" />
		
				<label cx="26" cy="12" dx="120" dy="132" />
		
		</port>

		<port id="bypassFlow" library="PORTS_LIB" type="analog_signal"  hotPort="bypassFlow" >
		
				<symbol dx="64" dy="136" onLabel="true" />
		
				<label cx="38.5" cy="12" dx="-21" dy="124" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>