<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Mux11" >

		<line id="Line_12" points="112,76 112,156" dx="16" dy="4" lineWidth="3"   />

		<port id="s_in[1]" library="PORTS_LIB" type="analog_signal"  hotPort="s_in[1]" >
		
				<symbol dx="120" dy="80" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="65" dy="68" />
		
		</port>

		<port id="s_in[2]" library="PORTS_LIB" type="analog_signal"  hotPort="s_in[2]" >
		
				<symbol dx="120" dy="88" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="65" dy="76" />
		
		</port>

		<port id="s_in[3]" library="PORTS_LIB" type="analog_signal"  hotPort="s_in[3]" >
		
				<symbol dx="120" dy="96" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="65" dy="84" />
		
		</port>

		<port id="s_in[4]" library="PORTS_LIB" type="analog_signal"  hotPort="s_in[4]" >
		
				<symbol dx="120" dy="104" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="65" dy="92" />
		
		</port>

		<port id="s_in[5]" library="PORTS_LIB" type="analog_signal"  hotPort="s_in[5]" >
		
				<symbol dx="120" dy="112" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="65" dy="100" />
		
		</port>

		<port id="s_in[6]" library="PORTS_LIB" type="analog_signal"  hotPort="s_in[6]" >
		
				<symbol dx="120" dy="120" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="65" dy="108" />
		
		</port>

		<port id="s_in[7]" library="PORTS_LIB" type="analog_signal"  hotPort="s_in[7]" >
		
				<symbol dx="120" dy="128" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="65" dy="116" />
		
		</port>

		<port id="s_in[8]" library="PORTS_LIB" type="analog_signal"  hotPort="s_in[8]" >
		
				<symbol dx="120" dy="136" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="65" dy="124" />
		
		</port>

		<port id="s_in[9]" library="PORTS_LIB" type="analog_signal"  hotPort="s_in[9]" >
		
				<symbol dx="120" dy="144" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="65" dy="132" />
		
		</port>

		<port id="s_in[10]" library="PORTS_LIB" type="analog_signal"  hotPort="s_in[10]" >
		
				<symbol dx="120" dy="152" onLabel="true" />
		
				<label cx="27" cy="12" dx="58" dy="140" />
		
		</port>

		<port id="s_in[11]" library="PORTS_LIB" type="analog_signal"  hotPort="s_in[11]" >
		
				<symbol dx="120" dy="160" onLabel="true" />
		
				<label cx="26.5" cy="12" dx="59" dy="148" />
		
		</port>

		<port id="s_out" library="PORTS_LIB" type="analog_signal"  hotPort="s_out" >
		
				<symbol dx="136" dy="120" onLabel="true" />
		
				<label cx="20" cy="12" dx="144" dy="108" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>