<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="PlateFinHeatExchanger" >

		<line id="Line_1" points="37.232,1323.58 44.232,1323.58"  end_arrow="true" rotation="-90" dx="55.268" dy="-1220.08" lineWidth="0.5"   />

		<line id="Line_4" points="160,66 160,74"  end_arrow="true" rotation="180" flipX="true" dx="-64" dy="-13" lineWidth="0.5"   />

		<closedBezier id="ClosedBezier_1" points="88.0113,119.983 88.0341,135.983 88.0455,143.983 88.0796,167.983 88.0853,171.983 96.0853,171.972 96.0796,167.972 96.0341,135.971 96.0454,143.971 95.9886,103.972 95.9829,99.9717 87.9829,99.983 87.9886,103.983" rotation="-90.0815" flipY="true" dx="3.9659" dy="-70.9773" lineWidth="0.5"  color="253,219,41" aliasing="true"  />

		<bezier id="Bezier_2" points="208,204 212,204 212,196 208,196" rotation="180" flipY="true" dx="-83" dy="-135" lineWidth="0.5"  aliasing="true"  />

		<line id="Line_2" points="29.232,1323.58 44.232,1323.58"  end_arrow="true" dx="15.768" dy="-1259.58" lineColor="85,170,0" lineWidth="0.5"   />

		<line id="Line_3" points="39.232,1323.58 48.232,1323.58"  end_arrow="true" dx="90.768" dy="-1227.58" lineColor="85,170,0" lineWidth="0.5"   />

		<closedBezier id="ClosedBezier_2" points="88.0113,119.983 88.0341,135.983 88.0455,143.983 88.0796,167.983 88.0853,171.983 96.0853,171.972 96.0796,167.972 96.0341,135.971 96.0454,143.971 95.9886,103.972 95.9829,99.9717 87.9829,99.983 87.9886,103.983" rotation="-90.0815" flipY="true" dx="3.9659" dy="-60.9773" lineWidth="0.5"  color="253,219,41" aliasing="true"  />

		<bezier id="Bezier_1" points="208,204 212,204 212,196 208,196" rotation="180" flipY="true" dx="-83" dy="-125" lineWidth="0.5"  aliasing="true"  />

		<closedBezier id="ClosedBezier_3" points="88.0113,119.983 88.0341,135.983 88.0455,143.983 88.0796,167.983 88.0853,171.983 96.0853,171.972 96.0796,167.972 96.0341,135.971 96.0454,143.971 95.9886,103.972 95.9829,99.9717 87.9829,99.983 87.9886,103.983" rotation="-90.0815" flipY="true" dx="3.9659" dy="-50.9773" lineWidth="0.5"  color="253,219,41" aliasing="true"  />

		<bezier id="Bezier_3" points="208,204 212,204 212,196 208,196" rotation="180" flipY="true" dx="-83" dy="-115" lineWidth="0.5"  aliasing="true"  />

		<closedBezier id="ClosedBezier_4" points="88.0113,119.983 88.0341,135.983 88.0455,143.983 88.0796,167.983 88.0853,171.983 96.0853,171.972 96.0796,167.972 96.0341,135.971 96.0454,143.971 95.9886,103.972 95.9829,99.9717 87.9829,99.983 87.9886,103.983" rotation="-90.0815" flipY="true" dx="3.9659" dy="-40.9773" lineWidth="0.5"  color="253,219,41" aliasing="true"  />

		<bezier id="Bezier_4" points="208,204 212,204 212,196 208,196" rotation="180" flipY="true" dx="-83" dy="-105" lineWidth="0.5"  aliasing="true"  />

		<rect id="Rectangle_1" cx="80.7341" cy="214.728" sx="1.69457" sy="48" dx="-8.88681" dy="-134.728" lineWidth="0.5"   color="0,0,0" gradientColor="255,255,255" gradientType="GL" position="77"  />

		<rect id="Rectangle_7" cx="80.7341" cy="214.728" sx="1.69457" sy="48" dx="-0.886815" dy="-134.728" lineWidth="0.5"   color="0,0,0" gradientColor="255,255,255" gradientType="GL" position="77"  />

		<rect id="Rectangle_8" cx="80.7341" cy="214.728" sx="1.69457" sy="48" dx="8.11319" dy="-134.728" lineWidth="0.5"   color="0,0,0" gradientColor="255,255,255" gradientType="GL" position="77"  />

		<rect id="Rectangle_9" cx="80.7341" cy="214.728" sx="1.69457" sy="48" dx="24.1132" dy="-134.728" lineWidth="0.5"   color="0,0,0" gradientColor="255,255,255" gradientType="GL" position="77"  />

		<rect id="Rectangle_10" cx="80.7341" cy="214.728" sx="1.69457" sy="48" dx="32.1132" dy="-134.728" lineWidth="0.5"   color="0,0,0" gradientColor="255,255,255" gradientType="GL" position="77"  />

		<rect id="Rectangle_11" cx="80.7341" cy="214.728" sx="1.69457" sy="48" dx="40.1132" dy="-134.728" lineWidth="0.5"   color="0,0,0" gradientColor="255,255,255" gradientType="GL" position="77"  />

		<port id="f_in" library="CRYOLIB" type="fluid"  hotPort="f_in" >
		
				<symbol dx="48" dy="64" onLabel="true" />
		
				<label cx="14" cy="12" dx="12" dy="52" />
		
		</port>

		<port id="f_out" library="CRYOLIB" type="fluid"  hotPort="f_out" >
		
				<symbol dx="144" dy="96" onLabel="true" />
		
				<label cx="18" cy="12" dx="152" dy="84" />
		
		</port>

		<port id="a_in" library="CO2" type="air"  hotPort="a_in" >
		
				<symbol dx="96" dy="112" onLabel="true" />
		
				<label cx="16" cy="12" dx="56" dy="100" />
		
		</port>

		<port id="a_out" library="CO2" type="air"  hotPort="a_out" >
		
				<symbol dx="96" dy="48" onLabel="true" />
		
				<label cx="20" cy="12" dx="104" dy="36" />
		
		</port>

		<editor used="true">
			<tab name="Geometry">
				<var name="nTube"/>
				<var name="nBank"/>
				<var name="staggered"/>
				<var name="mat_t"/>
				<var name="Do"/>
				<var name="Th_t"/>
				<var name="L"/>
				<var name="Pt"/>
				<var name="Pl"/>
				<var name="ftype"/>
				<var name="mat_f"/>
				<var name="FPI"/>
				<var name="Th_f"/>
			</tab>
			<tab name="Design Parameters">
				<var name="UseAirHTCCorrelation"/>
				<var name="alpha_l"/>
				<var name="alpha_tp"/>
				<var name="alpha_g"/>
				<var name="m0"/>
				<var name="dP0"/>
				<var name="m_steady"/>
				<var name="alpha_a0" conditionVar="UseAirHTCCorrelation" conditionVals="FALSE"/>
				<var name="m0_air" conditionVar="UseAirHTCCorrelation" conditionVals="FALSE"/>
				<var name="vfModel"/>
			</tab>
			<tab name="Initial Conditions">
				<var name="init"/>
				<var name="P0_i"/>
				<var name="h0_i" conditionVar="init" conditionVals="Ph"/>
				<var name="T0_i" conditionVar="init" conditionVals="PT"/>
				<var name="x0_i" conditionVar="init" conditionVals="Px"/>
				<var name="P0_o"/>
				<var name="h0_o" conditionVar="init" conditionVals="Ph"/>
				<var name="T0_o" conditionVar="init" conditionVals="PT"/>
				<var name="x0_o" conditionVar="init" conditionVals="Px"/>
				<var name="Tw0_i"/>
				<var name="Tw0_o"/>
			</tab>
		</editor>

	</componentType>
</palette>