<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="PressureTemperature" >

		<line id="Line_3" points="72,140 88,116" dx="-8" dy="16"  />

		<line id="Line_4" points="60,136 44,112" dx="20" dy="20"  />

		<line id="Line_1" points="322.264,43.6933 322.264,43.6933 350.264,43.6933" dx="-266.264" dy="100.307" lineColor="85,170,0"  aliasing="true"  />

		<ellipse id="Ellipse_1" cx="343.872" cy="42.522" rx="8" ry="8" dx="-271.872" dy="101.478" color="234,117,48" aliasing="true"  />

		<text id="Text_2" cx="7" cy="10" sx="14" sy="20" dx="65" dy="135"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:7pt;&#34;&#62;S&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_1" cx="9" cy="9" sx="18" sy="18" dx="56" dy="112"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:6pt;&#34;&#62;TT&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_3" cx="9" cy="9" sx="18" sy="18" dx="72" dy="112"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:6pt;&#34;&#62;PT&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_4" cx="9" cy="9" sx="18" sy="18" dx="56" dy="156"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:6pt;&#34;&#62;ST&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_5" cx="9.5" cy="9" sx="19" sy="18" dx="72" dy="156"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:6pt;&#34;&#62;SC&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<port id="f_in" library="CRYOLIB" type="fluid"  hotPort="f_in" >
		
				<symbol dx="56" dy="144" onLabel="true" />
		
				<label cx="14" cy="12" dx="20" dy="132" />
		
		</port>

		<port id="f_out" library="CRYOLIB" type="fluid"  hotPort="f_out" >
		
				<symbol dx="88" dy="144" onLabel="true" />
		
				<label cx="18" cy="12" dx="96" dy="132" />
		
		</port>

		<port id="TT" library="PORTS_LIB" type="analog_signal"  hotPort="TT" >
		
				<symbol dx="64" dy="132" onLabel="true" />
		
				<label cx="11" cy="12" dx="40" dy="120" />
		
		</port>

		<port id="PT" library="PORTS_LIB" type="analog_signal"  hotPort="PT" >
		
				<symbol dx="80" dy="132" onLabel="true" />
		
				<label cx="12" cy="12" dx="84" dy="120" />
		
		</port>

		<port id="ST" library="PORTS_LIB" type="analog_signal"  hotPort="ST" >
		
				<symbol dx="64" dy="156" onLabel="true" />
		
				<label cx="12" cy="12" dx="36" dy="144" />
		
		</port>

		<port id="SC" library="PORTS_LIB" type="analog_signal"  hotPort="SC" >
		
				<symbol dx="80" dy="156" onLabel="true" />
		
				<label cx="13" cy="12" dx="84" dy="144" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>