<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="ReversingValve" >

		<closedBezier id="ClosedBezier_7" points="88.0682,159.983 88.0682,159.983 88.0682,159.983 88.0796,167.983 88.0853,171.983 96.0853,171.971 96.0796,167.971 96.0682,159.971 96.0682,159.971 96.0568,151.971 96.0513,147.971 88.0511,147.983 88.0568,151.983" rotation="-180.082" flipY="true" dx="3.9318" dy="-103.977" lineWidth="0.5"  color="80,140,255" aliasing="true"  />

		<bezier id="Bezier_1" points="208,200 212,200 212,192 208,192" rotation="90" flipY="true" dx="-113.5" dy="-146.5" lineWidth="0.5"  aliasing="true"  />

		<closedBezier id="ClosedBezier_1" points="88.0682,159.983 88.0682,159.983 88.0682,159.983 88.0796,167.983 88.0853,171.983 96.0853,171.971 96.0796,167.971 96.0682,159.971 96.0682,159.971 96.0568,151.971 96.0513,147.971 88.0511,147.983 88.0568,151.983" rotation="-180.082" flipY="true" dx="-12.0682" dy="-75.9773" lineWidth="0.5"  color="253,219,41" aliasing="true"  />

		<closedBezier id="ClosedBezier_2" points="88.0682,159.983 88.0682,159.983 88.0682,159.983 88.0796,167.983 88.0853,171.983 96.0853,171.971 96.0796,167.971 96.0682,159.971 96.0682,159.971 96.0568,151.971 96.0513,147.971 88.0511,147.983 88.0568,151.983" rotation="-180.082" flipY="true" dx="3.9318" dy="-75.9769" lineWidth="0.5"  color="80,140,255" aliasing="true"  />

		<closedBezier id="ClosedBezier_3" points="88.0682,159.983 88.0682,159.983 88.0682,159.983 88.0796,167.983 88.0853,171.983 96.0853,171.971 96.0796,167.971 96.0682,159.971 96.0682,159.971 96.0568,151.971 96.0513,147.971 88.0511,147.983 88.0568,151.983" rotation="-180.082" flipY="true" dx="19.9318" dy="-75.9773" lineWidth="0.5"  color="253,219,41" aliasing="true"  />

		<closedBezier id="ClosedBezier_4" points="84.0568,151.988 84.0682,159.988 84.0682,159.988 84.0852,171.988 84.0909,175.988 96.0909,175.971 96.0852,171.971 96.0682,159.971 96.0397,139.971 96.0283,131.971 96.0226,127.971 84.0227,127.988 84.0283,131.988" rotation="-90.0815" flipY="true" dx="5.94335" dy="-81.9796" lineWidth="0.5"  color="255,255,255" aliasing="true"  />

		<bezier id="Bezier_5" points="208,200 212,200 212,192 208,192" rotation="90" flipY="true" flipX="true" dx="-129.5" dy="-105.5" lineWidth="0.5"  aliasing="true"  />

		<bezier id="Bezier_6" points="208,200 212,200 212,192 208,192" rotation="90" flipY="true" flipX="true" dx="-113.5" dy="-105.5" lineWidth="0.5"  aliasing="true"  />

		<bezier id="Bezier_7" points="208,200 212,200 212,192 208,192" rotation="90" flipY="true" flipX="true" dx="-97.5" dy="-105.5" lineWidth="0.5"  aliasing="true"  />

		<line id="Line_1" points="84,96 84,108"  end_arrow="true" rotation="180" flipX="true" dx="-4" dy="-3.99998" lineColor="85,170,0" lineWidth="0.7"   />

		<line id="Line_2" points="96,96 96,108"  end_arrow="true" dy="-4" lineColor="85,170,0" lineWidth="0.7"   />

		<line id="Line_3" points="108,96 108,108"  end_arrow="true" rotation="180" flipX="true" dx="4" dy="-3.99998" lineColor="85,170,0" lineWidth="0.7"   />

		<line id="Line_4" points="96,48 96,36"  end_arrow="true" lineColor="85,170,0" lineWidth="0.7"   />

		<line id="Line_5" points="80,96 80,92 96,92 96,96" dy="-20" lineColor="85,170,0" lineWidth="0.5"   />

		<line id="Line_6" points="112,76 112,68 96,68 96,64" lineColor="85,170,0" lineWidth="0.5"   />

		<port id="f_in_high" library="CRYOLIB" type="fluid"  hotPort="f_in_high" >
		
				<symbol dx="112" dy="108" onLabel="true" />
		
				<label cx="29.5" cy="12" dx="116" dy="96" />
		
		</port>

		<port id="f_in_low" library="CRYOLIB" type="fluid"  hotPort="f_in_low" >
		
				<symbol dx="80" dy="108" onLabel="true" />
		
				<label cx="27" cy="12" dx="24" dy="92" />
		
		</port>

		<port id="K" library="PORTS_LIB" type="bool_signal"  hotPort="K" >
		
				<symbol dx="124" dy="72" onLabel="true" />
		
				<label cx="8.5" cy="12" dx="128" dy="60" />
		
		</port>

		<port id="f_out_high" library="CRYOLIB" type="fluid"  hotPort="f_out_high" >
		
				<symbol dx="96" dy="32" onLabel="true" />
		
				<label cx="33.5" cy="12" dx="72" dy="4" />
		
		</port>

		<port id="f_out_low" library="CRYOLIB" type="fluid"  hotPort="f_out_low" >
		
				<symbol dx="96" dy="108" onLabel="true" />
		
				<label cx="31" cy="12" dx="68" dy="108" />
		
		</port>

		<editor used="true">
			<tab name="Design Parameters">
				<var name="m0"/>
				<var name="dP0"/>
				<var name="dP_small"/>
				<var name="tau"/>
				<var name="phi_min"/>
			</tab>
			<tab name="Initial Conditions">
				<var name="phi_init"/>
				<var name="init"/>
				<var name="P0_l"/>
				<var name="h0_l" conditionVar="init" conditionVals="Ph"/>
				<var name="T0_l" conditionVar="init" conditionVals="PT"/>
				<var name="x0_l" conditionVar="init" conditionVals="Px"/>
				<var name="P0_h"/>
				<var name="h0_h" conditionVar="init" conditionVals="Ph"/>
				<var name="T0_h" conditionVar="init" conditionVals="PT"/>
				<var name="x0_h" conditionVar="init" conditionVals="Px"/>
			</tab>
		</editor>

	</componentType>
</palette>