<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="ScrollCompressor" >

		<line id="Line_3" points="422.543,165.863 434.543,165.863"  end_arrow="true" dx="-338.543" dy="26.137" lineColor="255,170,0" lineWidth="0.7"   />

		<line id="Line_4" points="68.248,212.501 75.249,212.501"  end_arrow="true" dx="94.752" dy="-4.501" lineColor="85,170,0"  aliasing="true"  />

		<polygon id="Polygon_5" points="39.248,192.501 39.248,232.501 -24.752,248.501 -24.751,180.501 -24.752,176.501" dx="120.752" dy="-4.501" lineWidth="1.5"  color="253,219,41"  />

		<line id="Line_5" points="-35.751,212.501 -48.751,212.501"  end_arrow="true" rotation="180" flipY="true" dx="128.751" dy="-4.501" lineColor="85,170,0"  aliasing="true"  />

		<line id="Line_6" points="34.249,195.783 34.249,231.013" dx="119.752" dy="-5.501"  />

		<line id="Line_7" points="27.249,194.367 27.249,232.428" dx="119.752" dy="-5.501"  />

		<line id="Line_8" points="20.249,193.924 20.249,234.186" rotation="-180" dx="119.752" dy="-6.001"  />

		<line id="Line_10" points="12.249,191.851 12.249,235.102" dx="120.752" dy="-5.501"  />

		<line id="Line_11" points="-1.751,190.02 -1.751,238.776" dx="120.752" dy="-6.501"  />

		<line id="Line_13" points="5.249,191.935 5.249,238.017" dx="120.752" dy="-7.001"  />

		<polygon id="Polygon_6" points="39.248,204.501 -8.751,204.501 -8.751,220.501 39.248,220.501" dx="120.752" dy="-4.501" color="80,140,255"  />

		<line id="Line_15" points="-8.751,187.919 -8.751,239.034" dx="120.752" dy="-5.501"  />

		<line id="Line_1" points="-32.751,212.501 -48.751,212.501"  end_arrow="true" rotation="180" flipY="true" dx="128.751" dy="11.499" lineWidth="0.7"   />

		<line id="Line_2" points="-36.751,212.501 -48.751,212.501"  end_arrow="true" rotation="180" flipY="true" dx="208.751" dy="-20.501" lineWidth="0.7"   />

		<line id="Line_9" points="-36.751,212.501 -48.751,212.501"  end_arrow="true" rotation="180" flipY="true" dx="208.751" dy="11.499" lineWidth="0.7"   />

		<port id="f_in" library="CRYOLIB" type="fluid"  hotPort="f_in" >
		
				<symbol dx="80" dy="208" onLabel="true" />
		
				<label cx="14" cy="12" dx="44" dy="196" />
		
		</port>

		<port id="T_amb" library="PORTS_LIB" type="analog_signal"  hotPort="T_amb" >
		
				<symbol dx="80" dy="224" onLabel="true" />
		
				<label cx="23.5" cy="12" dx="25" dy="212" />
		
		</port>

		<port id="RPM" library="PORTS_LIB" type="analog_signal"  hotPort="RPM" >
		
				<symbol dx="80" dy="192" onLabel="true" />
		
				<label cx="18.5" cy="12" dx="35" dy="180" />
		
		</port>

		<port id="f_out" library="CRYOLIB" type="fluid"  hotPort="f_out" >
		
				<symbol dx="176" dy="208" onLabel="true" />
		
				<label cx="18" cy="12" dx="184" dy="196" />
		
		</port>

		<port id="Q_suc" library="PORTS_LIB" type="analog_signal"  hotPort="Q_suc" >
		
				<symbol dx="176" dy="224" onLabel="true" />
		
				<label cx="23" cy="12" dx="184" dy="212" />
		
		</port>

		<port id="Q_dis" library="PORTS_LIB" type="analog_signal"  hotPort="Q_dis" >
		
				<symbol dx="176" dy="192" onLabel="true" />
		
				<label cx="21" cy="12" dx="184" dy="180" />
		
		</port>

		<editor used="true">
			<tab name="Geometry">
				<var name="mat"/>
				<var name="D_motor"/>
				<var name="Do_suc"/>
				<var name="Th_suc"/>
				<var name="L_suc"/>
				<var name="Do_dis"/>
				<var name="Th_dis"/>
				<var name="L_dis"/>
				<var name="D_i"/>
				<var name="H_i"/>
				<var name="D_o"/>
				<var name="H_o"/>
			</tab>
			<tab name="Design Parameters">
				<var name="ConstantRefHTC"/>
				<var name="ConstantAirHTC"/>
				<var name="disp"/>
				<var name="etaVol"/>
				<var name="etaIse"/>
				<var name="etaMot"/>
				<var name="alpha_a_suc" conditionVar="ConstantAirHTC" conditionVals="TRUE"/>
				<var name="alpha_a_dis" conditionVar="ConstantAirHTC" conditionVals="TRUE"/>
				<var name="alpha_suc" conditionVar="ConstantRefHTC" conditionVals="TRUE"/>
				<var name="alpha_l_dis" conditionVar="ConstantRefHTC" conditionVals="TRUE"/>
				<var name="alpha_tp_dis" conditionVar="ConstantRefHTC" conditionVals="TRUE"/>
				<var name="alpha_g_dis" conditionVar="ConstantRefHTC" conditionVals="TRUE"/>
				<var name="m_steady" conditionVar="ConstantRefHTC" conditionVals="TRUE"/>
				<var name="m0"/>
				<var name="dP0"/>
			</tab>
			<tab name="Initial Conditions">
				<var name="init_suc"/>
				<var name="P0_suc"/>
				<var name="h0_suc" conditionVar="init_suc" conditionVals="P_h"/>
				<var name="T0_suc" conditionVar="init_suc" conditionVals="P_T"/>
				<var name="init_dis"/>
				<var name="P0_dis"/>
				<var name="h0_dis" conditionVar="init_dis" conditionVals="Ph"/>
				<var name="T0_dis" conditionVar="init_dis" conditionVals="PT"/>
				<var name="Tw0_suc"/>
				<var name="Tw0_dis"/>
			</tab>
		</editor>

	</componentType>
</palette>