<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="StartupRamp" >

		<rect id="Rectangle_2" cx="100" cy="116" sx="16" sy="16" dx="-44" dy="-44" color="255,128,0"  />

		<line id="Line_1" points="32,52 36,44 40,44" dx="20" dy="24"  />

		<port id="output" library="PORTS_LIB" type="analog_signal"  hotPort="output" >
		
				<symbol dx="72" dy="72" onLabel="true" />
		
				<label cx="22" cy="12" dx="80" dy="60" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>