<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="dP" >

		<line id="Line_4" points="4.232,1323.58 20.232,1323.58"  end_arrow="true" dx="59.768" dy="-1183.58" lineColor="85,170,0"   />

		<line id="Line_1" points="170,208 165,208" dx="-85" dy="-80" lineColor="85,170,0"   />

		<line id="Line_2" points="185,208 180,208" dx="-121" dy="-80" lineColor="85,170,0"   />

		<polygon id="Polygon_4" points="28,209 28,193 44,209 44,193" dx="36" dy="-73" color="80,140,255" aliasing="true"  />

		<port id="f_in" library="CRYOLIB" type="fluid"  hotPort="f_in" >
		
				<symbol dx="56" dy="128" onLabel="true" />
		
				<label cx="14" cy="12" dx="20" dy="116" />
		
		</port>

		<port id="f_out" library="CRYOLIB" type="fluid"  hotPort="f_out" >
		
				<symbol dx="88" dy="128" onLabel="true" />
		
				<label cx="18" cy="12" dx="96" dy="116" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>