<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="polynomial" >

		<rect id="Rectangle_2" cx="100" cy="116" sx="16" sy="16" dx="-12" dy="4" color="255,128,0"  />

		<bezier id="Bezier_1" points="84,124 88,124 92,120 92,116" aliasing="true"  />

		<port id="in" library="PORTS_LIB" type="analog_signal"  hotPort="in" >
		
				<symbol dx="72" dy="120" onLabel="true" />
		
				<label cx="9" cy="12" dx="46" dy="108" />
		
		</port>

		<port id="out" library="PORTS_LIB" type="analog_signal"  hotPort="out" >
		
				<symbol dx="104" dy="120" onLabel="true" />
		
				<label cx="13" cy="12" dx="112" dy="108" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>