EXTRA_OBJECTS="C:/CRYOLI~1.7/libs/CRYOLIB/lib/WI2C2F~1/hepak.lib" "C:/CRYOLI~1.7/libs/THERMO~1/lib/WI2C2F~1/THERMO~1.LIB" 
EXTERN_INCLUDE_PATH_VC=
EXTERN_INCLUDE_PATH_GCC=
EXTERN_LIBRARY_PATH=
PLATFORM=win64_vc2017
TYPE=GEN_EXPERIMENT
IS_DEBUG=no
IS_OPTIM=no
INSTALL_DIR=C:/PROGRA~1/ECOSIM~1/ECOSIM~1.2
LIBRARY_DIR=C:/Users/kferjaou/Desktop/CO2LIB~1/CO2
PARTITION_FILE=CO2.+f+p_+crit+prop_compute.default
EXPERIMENT_FILE=CO2.+f+p_+crit+prop_compute.default.exp1
EXPERIMENT_DIR=C:/Users/kferjaou/Desktop/CO2LIB~1/CO2/EXPERI~1/_F_P__~1.DEF/exp1
EXPERIMENT_DLL=+f+p_+crit+prop_compute.default.exp1.win64_vc2017
